#!/bin/bash
# author   : chinatree <chinatree2012@gmail.com>
# update   : 2013-03-01
# version  : 1.0.1


COMMON_DIR=""${PROJECT_ROOT}"/common"
COMMON_FILE=""${COMMON_DIR}"/functions.sh"
LOG_DIR=""${PROJECT_ROOT}"/logs"

CURL_BIN="/usr/bin/curl"
CURL_MAX_TIME=15
NODE_BIN="/usr/local/bin/node"
PHP_BIN="/usr/local/bin/php"

# cUrl Paramters
USER_AGENT="Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; QQDownload 734; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET CLR 1.1.4322)"
POST_TIME=$(date +%s)
POST_RANDOM="${POST_TIME}${RANDOM:0:3}"

NODEJS_DIR=""${PROJECT_ROOT}"/nodejs"
ENCODE_PASS_JS="${NODEJS_DIR}/encode_password.js"
ENCODE_SALTUIN_JS="${NODEJS_DIR}/saltUin.js"
ENCODE_GTK_JS="${NODEJS_DIR}/encode_g_tk.js"

#
file_captcha="${LOG_DIR}/captcha.json"
image_captcha="${LOG_DIR}/captcha.gif"
file_cookie="${LOG_DIR}/cookie.jar"
file_result="${LOG_DIR}/result.json"
file_token="${LOG_DIR}/token.json"

# Global Load File Function
load_file()
{
    local file="${1:-None}"
    local is_exit="${2:-1}"
    if [ ! -f "${file}" ]; then
        echo "The file "${file}" not exists, please check it and try again!"
        if [ "${is_exit}" -eq 1 ]; then
            exit 1
        fi
    else
        . "${file}"
    fi
}

display_error()
{
    local err_str="${1:-}"
    echo "`get_color "${err_str}" RED`"
}

# -c=accout.ini  前提该文件能在 PROJECT_ROOT 根目录下
# -c=etc/accout.ini  如果配置文件不在 PROJECT_ROOT 根目录下，则需要加上路径 
auto_load_conf()
{
    local rela_path
    local conf_file="${1:-None}"
    if [ -f "${conf_file}" ]; then
        rela_path=$(echo "${conf_file}" | grep "\/")
        if [ -z "${rela_path}" ]; then
            source ${PROJECT_ROOT}/"${conf_file}"
        else
            source "${conf_file}"
        fi
    fi
}

check_accout_arg()
{
    # $1 -> QQ or MAIL or PHONE, now support QQ, MAIL
    local QQ="${1}"
    local PASS="${2}"
    if [ -z "${QQ}" ] || [ -z "${PASS}" ]; then
        display_error "The QQ or PASSWORD is empty, please check it and try again ..."
        exit 2
    fi
}
